/* ========== GLOBAL RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


body {
  background: #f5f5f5;
  color: #333;
  line-height: 1.7;
  overflow-x: hidden;
}


/* ========== NAVIGATION BAR ========== */
nav {
  width: 100%;
  padding: 18px 50px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: 0.3s ease;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}


nav.nav--scrolled {
  padding: 12px 50px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.12);
}


.nav__logo a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: #0b62c8;
}


.nav__links {
  display: flex;
  gap: 25px;
  list-style: none;
}


.link {
  cursor: pointer;
  font-weight: 500;
  padding: 6px 10px;
  transition: 0.3s ease;
}


.link:hover,
.link.active {
  color: #0b62c8;
}


/* Mobile Menu Button */
.menu-btn {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}


/* ========== HEADER ========== */
header {
  height: 90vh;
  /* FIX: Using the direct image file URL you provided */
  background: url("https://upload.wikimedia.org/wikipedia/commons/4/4d/Everthing_Is_Worth_Waiting_For_%2824583525%29.jpeg") center/cover no-repeat;
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
}


.header__content {
  text-align: left;
  color: #fff;
  max-width: 650px;
}


.header__content h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 3px 15px rgba(0,0,0,0.6);
}


.header__content p {
  margin-bottom: 25px;
  font-size: 1rem;
  text-shadow: 0 3px 15px rgba(0,0,0,0.6);
}


header button {
  padding: 12px 24px;
  font-size: 1rem;
  color: #fff;
  background: #0b62c8;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}


header button:hover {
  background: #094f9c;
}


/* ========== GENERAL SECTIONS ========== */
.section__container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 60px 0;
}


.section__title {
  font-size: 2.3rem;
  color: #0b62c8;
  text-align: center;
  margin-bottom: 10px;
}


.section__subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
}


/* ========== JOURNEY GRID ========== */
.journey__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}


.country__card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0,0,0,0.12);
  transition: 0.3s ease;
}


.country__card:hover {
  transform: translateY(-5px);
}


.country__card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.country__name {
  padding: 12px 15px;
  font-weight: 600;
  display: flex;
  gap: 8px;
  align-items: center;
}


/* ========== DISPLAY GRID ========== */
.display__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}


.display__card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


.display__card img {
  width: 100%;
  border-radius: 10px;
}


.display__card i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #0b62c8;
}


.display__card h4 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 600;
}


/* ========== FOOTER ========== */
footer {
  background: #0b62c8;
  color: white;
  padding: 40px 0;
  margin-top: 60px;
  text-align: center;
}


footer h4 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}


.social__icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}


.social__icons i {
  font-size: 1.6rem;
  cursor: pointer;
  transition: 0.3s ease;
}


.social__icons i:hover {
  transform: scale(1.1);
  color: #cde3ff;
}


footer p {
  opacity: 0.85;
  font-size: 0.9rem;
}


/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  nav {
    padding: 14px 25px;
  }


  .nav__links {
    position: fixed;
    top: 70px;
    right: -100%;
    background: #fff;
    width: 70%;
    height: 100vh;
    flex-direction: column;
    padding: 40px 20px;
    gap: 20px;
    transition: 0.4s ease;
    box-shadow: -2px 0 12px rgba(0,0,0,0.15);
  }


  .nav__links.show {
    right: 0;
  }


  .menu-btn {
    display: block;
    color: #0b62c8;
  }


  header {
    padding-top: 100px;
  }
}