// ========== NAVBAR SCROLL EFFECT ==========
window.addEventListener("scroll", () => {
  const nav = document.querySelector("nav");
  nav.classList.toggle("nav--scrolled", window.scrollY > 20);
});




// ========== SMOOTH SCROLL FOR NAV LINKS ==========
const navLinks = document.querySelectorAll(".nav__links .link");


navLinks.forEach(link => {
  link.addEventListener("click", () => {
    const sectionId = link.dataset.scroll;
    const section = document.getElementById(sectionId);


    // Highlight Active Link
    navLinks.forEach(l => l.classList.remove("active"));
    link.classList.add("active");


    // Mobile menu closes on click
    document.querySelector(".nav__links").classList.remove("show");


    // Smooth scroll
    if (section) {
      section.scrollIntoView({ behavior: "smooth" });
    }
  });
});




// ========== MOBILE NAVIGATION TOGGLE ==========
const menuBtn = document.querySelector(".menu-btn");
const navLinksContainer = document.querySelector(".nav__links");


menuBtn.addEventListener("click", () => {
  navLinksContainer.classList.toggle("show");
  menuBtn.classList.toggle("open");


  // Toggle icon
  if (menuBtn.classList.contains("open")) {
    menuBtn.innerHTML = `<i class="ri-close-line"></i>`;
  } else {
    menuBtn.innerHTML = `<i class="ri-menu-line"></i>`;
  }
});